# c-

./: Program.cs  README.md  examplevoidandstatic.cs  explanation.md  firstproject.csproj  firstproject.sln  repositoryvsserviceparsing.md  thirdtime.sln  tryitout.sln
CustomExceptionExample/: Program.cs  README.md
CustomExceptionExample/Exceptions/: BankExceptions.cs  InventoryExceptions.cs  UserExceptions.cs
CustomExceptionExample/Models/: BankAccount.cs  InventoryItem.cs  User.cs
CustomExceptionExample/Services/: BankService.cs  InventoryService.cs  UserService.cs
Examen/: Constants.cs  Examen.csproj  Program.cs
Examen/Models/: CarReservation.cs
Examen/Repository/: CarRepository.cs  CarReservationRepository.cs  ICarRepository.cs  ICarReservationRepository.cs
Examen/Service/: CarReservationService.cs  CarService.cs  ICarReservation.cs  ICarService.cs
ExamenNonAsync/: Examen.csproj  Program.cs
ExamenNonAsync/Models/: Car.cs
ExamenNonAsync/Repository/: CarRepository.cs  CarReservationRepository.cs  ICarRepository.cs  ICarReservationRepository.cs
ExamenNonAsync/Service/: CarReservationService.cs  CarService.cs  ICarReservation.cs  ICarService.cs
ExamenNonAsync/data/: Link.cs
Exercise01/: Program.cs
Exercise02/: Program.cs
Exercise03/: Program.cs
Exercise04/: Program.cs
Week02Exercises/Exercise01/: Program.cs
Week06Exercises/Exercise03/: Exercise03.csproj  Program.cs
Week06Exercises/Exercise03/Data/: AppDbContext.cs  AppDbContextFactory.cs
Week06Exercises/Exercise03/Migrations/: 20250810194143_InitialCreate.Designer.cs  20250810194143_InitialCreate.cs  20250817205531_InitialCreate.Designer.cs  20250817205531_InitialCreate.cs  AppDbContextModelSnapshot.cs
Week06Exercises/Exercise03/Models/: Category.cs  Food.cs
advancedsoftwarenegineering/: Constants.cs  Usings.cs  reservations_20250811_232205.csv
advancedsoftwarenegineeringexamen/: Program.cs  Usings.cs  advancedsoftwarenegineering.csproj  reservations_20250812_094221.csv
examenadvancedsoftwarengineering/: Global.cs  Program.cs  examenadvancedsoftwarengineering.csproj  reservations_20250818.csv
examenadvancedsoftwarengineering/Data/: AppDbContext.cs  AppDbContextFactory.cs
examenadvancedsoftwarengineering/Migrations/: 20250818082755_InitialCreate.Designer.cs  20250818082755_InitialCreate.cs  20250818134351_AddReservationItemsAndRenameAddress.Designer.cs  20250818134351_AddReservationItemsAndRenameAddress.cs  AppDbContextModelSnapshot.cs
examenadvancedsoftwarengineering/Models/: Laptop.cs  Reservation.cs  ReservationItem.cs
examenadvancedsoftwarengineering/Repository/: ILaptopRepository.cs  IReservationRepository.cs  LaptopRepository.cs  ReservationRepository.cs
examenadvancedsoftwarengineering/Service/: ILaptopService.cs  IReservationService.cs  LaptopService.cs  ReservationService.cs
secondtime/: .gitignore  secondtime.sln
(+209 files in other folders)
