Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback
27,Female,Married,Employee,More than 50000,Post Graduate,2,12.9299,77.6848,560103,Yes,Positive
23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive
23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.977,77.5773,560009,Yes,"Negative "
28,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9783,77.6408,560038,Yes,Positive
22,Female,Single,Student,No Income,Post Graduate,2,12.9119,77.6446,560102,Yes,Positive
27,Female,Married,Self Employeed,10001 to 25000,Post Graduate,2,12.9261,77.6221,560034,Yes,Positive
23,Male,Single,Student,No Income,Post Graduate,2,12.977,77.5773,560009,Yes,Positive
23,Female,Single,Student,No Income,Post Graduate,2,12.977,77.5773,560009,Yes,Positive
25,Male,Single,Student,No Income,Post Graduate,2,12.9635,77.5821,560002,Yes,Positive
28,Female,Married,Student,No Income,Graduate,2,13.0067,77.545,560086,Yes,Positive
23,Female,Single,Student,No Income,Post Graduate,2,13.0019,77.5713,560003,Yes,Positive
23,Male,Single,Student,No Income,Post Graduate,2,12.8845,77.6036,560076,Yes,Positive
28,Male,Married,Self Employeed,10001 to 25000,Graduate,2,13.0289,77.54,560022,No,"Negative "
22,Male,Single,Student,No Income,Post Graduate,2,12.977,77.5773,560009,Yes,Positive
23,Male,Single,Student,No Income,Post Graduate,2,12.9442,77.6076,560030,Yes,Positive
26,Male,Single,Employee,25001 to 50000,Graduate,2,12.9261,77.6221,560034,Yes,"Negative "
26,Male,Single,Employee,More than 50000,Post Graduate,2,12.9698,77.75,560066,No,Positive
25,Male,Single,Employee,Below Rs.10000,Graduate,2,12.9698,77.75,560066,No,Positive
25,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9925,77.5633,560021,Yes,Positive
23,Male,Single,Employee,10001 to 25000,Post Graduate,2,12.985,77.5533,560010,Yes,Positive
24,Male,Prefer not to say,Self Employeed,More than 50000,Ph.D,2,13.0138,77.5877,560006,No,Positive
23,Male,Single,Student,No Income,Post Graduate,2,13.0019,77.5713,560003,Yes,Positive
19,Male,Single,Student,No Income,Graduate,2,13.0019,77.5713,560003,No,"Negative "
27,Female,Married,Employee,25001 to 50000,Post Graduate,2,12.9698,77.75,560066,No,Positive
25,Male,Married,Employee,25001 to 50000,Graduate,2,12.998,77.6227,560005,Yes,Positive
20,Male,Single,Student,No Income,Graduate,2,12.9579,77.6309,560007,Yes,Positive
21,Male,Single,Student,No Income,Graduate,2,12.9579,77.6309,560007,Yes,Positive
20,Female,Single,Student,No Income,Graduate,2,12.9337,77.59,560011,Yes,Positive
21,Male,Single,Student,No Income,Graduate,2,12.9337,77.59,560011,Yes,Positive
25,Male,Married,Self Employeed,More than 50000,School,2,13.0626,77.5284,560015,Yes,Positive
20,Male,Single,Student,No Income,Graduate,2,13.0626,77.5284,560015,No,"Negative "
24,Male,Single,Employee,Below Rs.10000,Graduate,2,12.9551,77.6593,560017,Yes,Positive
22,Male,Single,Student,No Income,Graduate,2,12.957,77.5637,560018,No,Positive
22,Male,Single,Student,No Income,Graduate,2,12.9889,77.5741,560020,No,Positive
22,Male,Single,Student,No Income,Post Graduate,2,12.977,77.5773,560009,Yes,Positive
25,Male,Single,Employee,10001 to 25000,Graduate,2,12.9757,77.5586,560023,Yes,Positive
26,Female,Married,Employee,25001 to 50000,Post Graduate,2,12.9757,77.5586,560023,No,"Negative "
24,Male,Single,Employee,25001 to 50000,Post Graduate,2,12.9662,77.6068,560025,Yes,Positive
26,Male,Single,Employee,25001 to 50000,Graduate,2,12.9343,77.6044,560029,Yes,Positive
24,Female,Married,Self Employeed,More than 50000,Graduate,2,12.9343,77.6044,560029,Yes,Positive
23,Female,Single,Student,No Income,Graduate,2,13.0298,77.6047,560032,No,"Negative "
23,Male,Single,Student,No Income,Post Graduate,2,12.9261,77.6221,560034,Yes,Positive
20,Male,Single,Student,No Income,Graduate,2,12.9261,77.6221,560034,Yes,Positive
25,Male,Single,Self Employeed,More than 50000,Graduate,2,12.9783,77.6408,560038,Yes,Positive
21,Male,Single,Student,No Income,Graduate,2,13.0012,77.5995,560046,No,"Negative "
26,Male,Single,Employee,10001 to 25000,Graduate,2,12.9217,77.5936,560041,No,"Negative "
23,Female,Single,Student,No Income,Graduate,2,12.9105,77.4842,560060,No,Positive
25,Female,Married,Student,No Income,Post Graduate,2,12.8834,77.5486,560062,Yes,Positive
28,Male,Single,Self Employeed,10001 to 25000,Post Graduate,2,12.9149,77.5635,560070,Yes,Positive
24,Male,Single,Student,No Income,Post Graduate,2,12.9706,77.6529,560075,Yes,Positive
26,Male,Prefer not to say,Self Employeed,More than 50000,Post Graduate,2,13.0103,77.5796,560080,Yes,Positive
24,Male,Single,Student,No Income,Graduate,2,12.9561,77.5921,560027,Yes,Positive
27,Male,Married,Employee,25001 to 50000,Graduate,2,12.8845,77.6036,560076,Yes,Positive
22,Female,Single,Student,No Income,Graduate,2,12.9369,77.6407,560095,Yes,Positive
23,Female,Single,Student,No Income,Post Graduate,2,13.0158,77.539,560096,Yes,Positive
23,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9847,77.5491,560100,Yes,Positive
22,Male,Single,Employee,10001 to 25000,Graduate,2,12.9299,77.6848,560103,Yes,Positive
23,Male,Single,Student,No Income,Post Graduate,2,12.977,77.5773,560009,No,"Negative "
24,Female,Married,Employee,25001 to 50000,Post Graduate,2,12.957,77.5637,560018,Yes,"Negative "
21,Male,Single,Student,No Income,Graduate,2,12.957,77.5637,560018,No,"Negative "
24,Female,Single,Employee,25001 to 50000,Graduate,2,12.8893,77.6399,560068,Yes,Positive
25,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9967,77.7582,560067,Yes,Positive
26,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9783,77.6408,560038,Yes,Positive
23,Male,Single,Employee,10001 to 25000,Graduate,2,12.9925,77.5633,560021,Yes,Positive
21,Female,Single,Employee,Below Rs.10000,Graduate,2,12.9925,77.5633,560021,No,"Negative "
24,Female,Married,Employee,10001 to 25000,Post Graduate,2,12.9561,77.5921,560027,Yes,Positive
22,Male,Married,Student,No Income,Graduate,2,13.0734,77.5464,560014,Yes,Positive
22,Female,Single,Student,No Income,Graduate,2,12.9515,77.4921,560056,Yes,Positive
21,Female,Single,Student,No Income,Graduate,2,13.0103,77.5796,560080,Yes,Positive
26,Female,Married,Employee,10001 to 25000,Post Graduate,2,12.9828,77.6131,560042,No,Positive
26,Female,Single,Student,No Income,Ph.D,2,12.9757,77.5586,560023,Yes,Positive
25,Female,Single,Student,10001 to 25000,Graduate,2,12.9757,77.5586,560023,Yes,Positive
20,Female,Single,Student,No Income,Graduate,2,13.0734,77.5464,560014,Yes,Positive
28,Male,Single,Employee,25001 to 50000,Post Graduate,2,13.0138,77.5877,560006,No,"Negative "
27,Female,Married,Employee,More than 50000,Post Graduate,2,12.9299,77.6848,560103,Yes,Positive
23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive
23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.977,77.5773,560009,Yes,"Negative "
25,Female,Married,Student,No Income,Post Graduate,2,12.8834,77.5486,560062,Yes,Positive
28,Male,Single,Self Employeed,10001 to 25000,Post Graduate,2,12.9149,77.5635,560070,Yes,Positive
24,Male,Single,Student,No Income,Post Graduate,2,12.9706,77.6529,560075,Yes,Positive
26,Male,Prefer not to say,Self Employeed,More than 50000,Post Graduate,2,13.0103,77.5796,560080,Yes,Positive
24,Male,Single,Student,No Income,Graduate,2,12.9561,77.5921,560027,Yes,Positive
27,Male,Married,Employee,25001 to 50000,Graduate,2,12.8845,77.6036,560076,Yes,Positive
22,Female,Single,Student,No Income,Graduate,2,12.9369,77.6407,560095,Yes,Positive
20,Male,Single,Student,No Income,Graduate,2,12.9261,77.6221,560034,Yes,Positive
25,Male,Single,Self Employeed,More than 50000,Graduate,2,12.9783,77.6408,560038,Yes,Positive
21,Male,Single,Student,No Income,Graduate,2,13.0012,77.5995,560046,No,"Negative "
26,Male,Single,Employee,10001 to 25000,Graduate,2,12.9217,77.5936,560041,No,"Negative "
20,Male,Single,Student,No Income,Graduate,2,12.9261,77.6221,560034,Yes,Positive
25,Male,Single,Self Employeed,More than 50000,Graduate,2,12.9783,77.6408,560038,Yes,Positive
21,Male,Single,Student,No Income,Graduate,2,13.0012,77.5995,560046,No,Positive
24,Male,Single,Student,No Income,Post Graduate,2,12.9706,77.6529,560075,Yes,Positive
26,Male,Prefer not to say,Self Employeed,More than 50000,Post Graduate,2,13.0103,77.5796,560080,Yes,Positive
24,Male,Single,Student,No Income,Graduate,2,12.9561,77.5921,560027,Yes,Positive
27,Male,Married,Employee,25001 to 50000,Graduate,2,12.8845,77.6036,560076,Yes,Positive
22,Female,Single,Student,No Income,Graduate,2,12.9369,77.6407,560095,Yes,Positive
23,Female,Single,Student,No Income,Post Graduate,2,13.0158,77.539,560096,Yes,Positive
23,Female,Single,Employee,25001 to 50000,Post Graduate,2,12.9847,77.5491,560100,Yes,Positive
27,Female,Married,Employee,More than 50000,Post Graduate,2,12.9299,77.6848,560103,Yes,Positive
23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive
23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.977,77.5773,560009,Yes,Positive
